{
  "Project": {
    "ConnectionString": "Data Sourse = HOME-PC\\SQLEXPRESS; Database=MyWebSite;Persist Security Info=false; User ID = 'User123';MultipleActiveSesultSets=True;Trusted_Connection=False;",
    "CompanyName": "Shop",
    "CompanyPhone": "+(068) 723-99-99 ",
    "CompanyPhoneShort": "+0687239999",
    "CompanyEmail": "Shop@gmail.com"
  }
}

